.businesses {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row dense;
  grid-gap: 2em;
}

@media only screen and (max-width: 700px) {
  .businesses {
    grid-template-columns: 1fr;
  }
}

#businesses .container {
  padding-top: 2em;
}
